<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Membership Website Sample</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
</head>
<body>
<div id='fg_membersite_content'>
<h2>LockPlus Membership</h2>
<p>This members page is to allow users to edit their themes. This means you can delete your themes, or edit the theme name.</p>
<ul>
<!--<li><a href='register.php'>Register</a></li>-->
<!--<li><a href='confirmreg.php'>Confirm registration</a></li>-->
<li><a href='login.php'>Login</a></li>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_donations">
		<input type="hidden" name="business" value="street.visions@yahoo.com">
		<input type="hidden" name="lc" value="US">
		<input type="hidden" name="item_name" value="LockPlus Members Site">
		<label for="amount">Select the amount you wish to donate:</label>
		<select name="amount" id="amount">
		<option value="1.00">$1.00 Thanks!</option>
		<option value="2.00">$2.00 Great Support!</option>
		<option value="5.00">$5.00 Amazing Work!</option>
		<option value="10.00">$10.00 OMG!</option>
		</select><br/>
		<input type="hidden" name="currency_code" value="USD">
		<input type="hidden" name="no_note" value="0">
		<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
		<input type="hidden" name="return" value="http://lockplus.us/login/special.php">
		<input type="submit" name="submit" role="button" value="Donate to setup an account" style="margin-bottom:-30px" />
		<input type="hidden" name="cbt" value="ATTENTION! Click here to setup account.">
	</form>
<!--<li><a href='access-controlled.php'>A sample member's only page</a></li>-->
</ul>
</div>
</body>
</html>
